<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <title>block-basic</title>
    <style>
      body {
  margin: 0px;
}

.d1{
  background-color: red;
  margin-left: 10px;
}

.p1{
  background-color: red;
  margin-right: auto;
  margin-left: auto;
  width:600px ;
}

.d2{
  border: 2px solid black;
  margin-left: auto;
  margin-right: auto;
  width: 580px;
  padding: 10px;
  margin-top:20px;
  margin-bottom:20px;
}

.p2{
  height: 4em;
  width: 575px;
  margin-left: auto;
  margin-right: auto;
  margin-bottom: 0px;
  margin-top: 0px;
  overflow: auto;
}

.d3{
  height: 50px;
  background-color:purple;
  margin-top: 20px;
  margin-bottom: 20px;
}
.d3:hover{
  margin-left: -10px;
  margin-right: -10px;
  background-color:purple;
}

.p3{
    height: 4em;
    width: 575px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0px;
    margin-top: 0px;
    overflow: auto;
}

.d4{
  margin-top: 50px;
  width: 1px;
  margin-left: auto;
  margin-right: auto;
  /* border: 10px solid orange; */
  border-top: 50px solid white;
  border-right: 50px solid white;
  border-bottom: 50px solid orange;
  border-left: 50px solid white;

}

    </style>
  </head>
  <body>
    <div class="d1">
      <p class="p1">
        Lorem ipsum dolor sit, amet consectetur adipisicing elit. Incidunt at, ea natus cupiditate assumenda deserunt ex maxime dignissimos. Soluta laudantium id architecto fugit labore fuga consequatur placeat laboriosam dolorum! Incidunt!
      </p>
    </div>
    <div class="d2">
      <p class="p2">
        Lorem ipsum dolor sit amet, consectetur adipisicing elit. Vitae sapiente voluptas officiis, praesentium, nemo iure cumque nihil, facere hic asperiores dicta commodi magni, voluptates eaque esse atque nesciunt! Cupiditate, modi.
      </p>
      <div class="d3">
      <!--中间紫粉色区域-->
      </div>
      <p class="p3">
        Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quos modi accusantium deleniti consequuntur, enim nulla voluptatum qui ducimus esse rem eius eligendi consequatur sint. Sunt ut, est iusto neque numquam. Lorem ipsum dolor sit amet, consectetur adipisicing elit. Laboriosam animi perspiciatis eos, molestias provident, quae ullam! Obcaecati suscipit optio labore iusto veniam facere, amet officiis, eveniet voluptatibus molestiae, dignissimos dolor!
      </p>
    </div>
    <div class="d4">
      <!--箭头-->
    </div>
  </body>
</html>
