<!DOCTYPE html>
<html>
  <head>
    <meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
    <title></title>
    <style>
      html,body {
        height: 100%;
        width: 100%;
        margin: 0;
      }
      body * {
        display: inline-block;
        box-sizing: border-box;
        margin: 0;
        z-index: 0px;
      }
      #bodydiv {
        height:100%;
        width: 100%;
      }
      /* 框架 */
      /* 顶部 */
      header{
        position: relative;
        background-color: black;
        color:white;
        width:100%;
        height: 5%;
        vertical-align: top;
      }
      header > div{
        position: relative;
        display: inline;
        margin: 5px ;
        top:-5px;
      }
      header *{
        position: relative;
        z-index: 5;
      }
      .wz{
        position: relative;
        display: inline-block;
        background-color: black;
        color: white;
      }
      .wzul{
        list-style: none;
        display: none;
        margin: 0;
        padding: 0;
        position:absolute;
        left: 0;
        top: 100%;
        white-space: nowrap;
        background-color: black;
        z-index: 10px;
        width: 200px;
      }
      .wz:hover > ul{
        display: block;
      }
      .wzul li:hover{
        background-color: blue;
      }
      .wzulli{
        color: white;
        position: relative;
        display: block;
        /* 上面这句 */
        background-color: black;

      }
      .wzulli:hover{
        background-color: black;
      }
      .wzulli > ul {
        list-style: none;
        display: none;
        margin: 0;
        padding: 0;
        position:absolute;
        left: 0;
        top: 100%;
        white-space: nowrap;
        background-color: black;
      }
      .wzulli:hover > #ul1 {
        display: block;
        position: absolute;
        left: 100%;
        top: 0;
        text-align: center;
      }
      .wzlili{
        background-color: black;
        display: block;
        width: 200px;
        /* position: relative;
        left: 50px; */
      }
      /* 顶部 */
      /* 左侧栏 */
      aside{
        background-color: black;
        color: white;
        position: relative;
        width:5%;
        height:93%;
        vertical-align: top;
        z-index: 0;
      }
      aside > div {
        /* position: relative; */
        display: inline-block;
        background-color: black;
        color: white;
        margin: 5px ;
        /* border: 1px solid black; */
      }
      aside div > section {
        list-style: none;
        display: none;
        margin: 0;
        padding: 0;
        position:absolute;
        left: 0;
        top: 100%;
        white-space: nowrap;
        background-color: black;
        z-index: 5;
      }
      .ads{
        box-sizing: border-box;
        border: 1px solid black;
        background-color: black;
        color: white;
        position: fixed;
        width: 200px;
        left:5%;
        height: 93%;
        top: 5%;
        vertical-align: top;
      }
      aside div:hover >section{
        display: block;
      }
      .ads:hover{
        background-color: grey;
      }
      /* 中间主体 */
      main{
        background-color: rgba(0, 0, 0, 80%);
        color: white;
        position: absolute;
        width: 95%;
        left: 5%;
        height: 93%;
        top: 5%;
        vertical-align: top;
      }
      /* 底部 */
      footer{
        background-color:purple;
        color: white;
        width: 100%;
        height: 3%;
        position: fixed;
        left: 0;
        top: 97%;
        vertical-align: bottom;
      }
      footer > div {
        display: inline;
      }
    </style>
  </head>
  <body>
    <div id="bodydiv"><header>
       <img src="https://gimg2.baidu.com/image_search/src=http%3A%2F%2Fupload-images.jianshu.io%2Fupload_images%2F4324074-6427727eb81bc733.png&refer=http%3A%2F%2Fupload-images.jianshu.io&app=2002&size=f9999,10000&q=a80&n=0&g=0n&fmt=auto?sec=1660556409&t=32be947c1427c67aa382f6bd129fac28" alt="VScode" width="70px" height="30px">
        <div class="wz">文件(F)
          <ul class="wzul">
            <li class="wzulli">新建>
              <ul id="ul1">
                <li class="wzlili">新建窗口(F11)</li>
                <li class="wzlili">-------</li>
                <li class="wzlili">新建文件</li>
                <li class="wzlili">-------</li>
                <li class="wzlili">文件新建</li>
              </ul>
            </li>
            <li>打开</li>
            <li class="wzulli">保存>
              <ul id="ul1">
                <li class="wzlili">自动保存</li>
                <li class="wzlili">另存为</li>
              </ul>
            </li>
          </ul>
        </div>
        <div class="wz">编辑(E)
          <ul class="wzul">
            <li class="wzulli">操作</li>
            <li class="wzulli">展开>
              <ul id="ul1">
                <li class="wzlili">移动</li>
                <li class="wzlili">复制</li>
              </ul>
            </li>
            <li class="wzulli">切换>
              <ul id="ul1">
                <li class="wzlili">切换行注释</li>
                <li class="wzlili">切换块注释</li>
              </ul>
            </li>
          </ul>
        </div>
        <div class="wz">选择(S)
          <ul class="wzul">
            <li class="wzulli">向上
            </li>
            <li>中间</li>
            <li class="wzulli">向下>
              <ul id="ul1">
                <li class="wzlili">移动</li>
                <li class="wzlili">复制</li>
              </ul>
            </li>
          </ul>
        </div>
        <div class="wz">查看(V)
          <ul class="wzul">
            <li class="wzulli">外观
              <!-- <ul>
                <li class="wzlili">全屏</li>
                <li class="wzlili">居中布局</li>
              </ul> -->
            </li>
            <li>输出</li>
            <li class="wzulli">编辑器布局>
              <ul id="ul1">
                <li class="wzlili">单列</li>
                <li class="wzlili">双列</li>
              </ul>
            </li>
          </ul>
        </div>
      </header><aside>
        <div class="asidediv">资源<br>图标
          <section class="ads">资源管理器</section>
        </div>
        <div class="asidediv">搜索<br>图标
          <section class="ads">搜索</section>
        </div>
        <div class="asidediv">管理<br>图标
          <section class="ads">源代码管理</section>
        </div>
        <div class="asidediv">运行<br>图标
          <section class="ads">运行与调试</section>
        </div>
        <div class="asidediv">扩展<br>图标
          <section class="ads">扩展</section>
        </div>
      </aside><main>

      </main><footer>
        <div class="dbtb">❌ 0</div>
        <div class="dbtb">⚠ 0</div>
      </footer>
    </div>
  </body>
</html>
