<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width">
  <title>JS Bin</title>
  <style>
    /* 只能在这里写css，不能改变页面的HTML结构 */
    body h1{  color: white;
  text-shadow:
  0px 0px 0px white,
  1px 1px 0px white,
  2px 2px 0px white,
  3px 3px 0px white,
  4px 4px 0px white;
}

h1 > span{color: pink;}

h3{
  font-size: 50px;
  color:white;
  -webkit-text-stroke: 1px red;
}

p.b{
  font-size: 35px;
}

 p.b input{
  /* text-transform: inherit; */
  width: 350px;
  height: 40px;
  font-size: 35px;
  /* text-indent:0%; */
}

h2{
  font-family: 'Courier New', '宋体', sans-serif;
}

p.a{
  font-size: 33px;
  text-align: right;
  font-style: italic;

}

p.a b span{
  color: purple;
  text-decoration:underline;
}

p.a span{
 text-decoration:underline line-through;
}

p.d{
  text-align: justify;
  text-indent:2em;
  letter-spacing:5px;
  word-spacing:1em;
}

.c span{
  font-size: 150%;
}

  </style>
</head>
<body>
  <h1>大<span>喵</span>教育</h1>
  <h3>大<span>喵</span>教育</h3>
  <p class="b">
    请输入序列号：<input placeholder="我的字号会跟外面一样大" type="text"> <br>
  </p>
  <h2>'Returnal' players need to take a break before a bug eats their save files '篝火'玩家需要在游戏的 bug 吃掉他们的存档之前先休息一下</h2>
  <p class="a">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Iure <b><span>suscipit</span></b> doloremque magnam delectus, reiciendis architecto ipsam nihil numquam <span>nesciunt sapiente, accusantium, dolore.</span> Culpa repudiandae incidunt delectus. Officia, veritatis voluptas accusantium.</p>
  <p class="d">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Sequi, autem, ad. Quos fugit quam, vitae doloribus quo quisquam aut iure! Exercitationem ea in voluptatibus a, perspiciatis libero, eum quod? Et!</p>

  <p class="c">
    <span>aa <span>bb <span>cc <span></span>dd</span></span></span>
  </p>

</body>
</html>
