<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>css-block-horizontal-practise</title>
    <style>
      body{margin: 0px;}
       div {
        background-color: red;
        border: 0px;
        padding: 0px;
        margin-left: 0px;
        margin-left: 0px;
        }
      p.a {
       background-color: red;
        margin-left: auto;
        margin-right: auto;
        width: 600px;
      }

      p.b {
        border: 3px solid blue;
        margin-left: auto;
        margin-right: 0;
        width: 600px;
      }
      .c {
        border: 2px solid red;
        margin-left: 40px;
        margin-right: 40px;
      }

      .d {
        border: 5px solid green;
        width: 500px;
        margin-left: 40px;
        margin-right: auto;
      }

      .e {
        border: 5px dashed pink;
        border-style: dashed solid dashed dashed;
        margin-left: auto;
        margin-right: auto;
        width: 60%;
      }

      .f {
        border: 10px solid black;
        margin-left: auto;
        margin-right: auto;
        width: 800px;
        border-radius: 10px/10px;
      }
    </style>
  </head>
  <body>
  <div>
    <p class="a">
      Lorem ipsum dolor sit amet, consectetur adipisicing elit. Non, vel! Lorem ipsum dolor is omnis, nisi ipsum delectus, blanditiis minima.
    </p>
  </div>
    <p class="b">
      Lorem ipsum dolor sit amet, consectetur adipisicing elit. Non, vel!
    </p>
    <p class="c">
      Lorem ipsum dolor sit amet, consectetur adipisicing elit. Non, vel!
    </p>
    <p class="d">
      Lorem ipsum dolor sit amet, consectetur adipisicing elit. Impedit illo dolorum tempore porro corporis nobis, hic molestias, maiores at iusto consequuntur minima in id, cupiditate commodi vel nostrum aperiam odit!
    </p>
    <p class="e">
      Lorem ipsum dolor sit amet, consectetur adipisicing elit. Non, vel!
    </p>
    <p class="f">
      Lorem ipsum dolor sit amet, consectetur adipisicing elit. Non, vel!
    </p>
  </body>
</html>
