<!DOCTYPE html>
<html>
  <head>
    <title>css-block-layout</title>
    <meta charset="UTF-8">
<style>
  body{
  margin: 0px;
}

/* body *{
  margin-left: auto;
  margin-right: auto;
} */

/*hello背景*/
.d1{
  margin-top: -20px;
  background-color: black;
}

/*hello文字*/
.p1{
  color: white;
  width:600px ;
  margin-left: auto;
  margin-right: auto;
}

/*页面主体文字*/
.p2{
  width: 600px;
  margin-left: auto;
  margin-right: auto;
}
/*粉色边框的外层div*/
#d3{
  width:600px ;
  margin: 0 auto;
  margin-bottom: 20px;
}

/*粉色边框*/
.dd{
  text-align: center;
  border: 3px solid black;
  background-color: pink;
  width: 174px;
  height: 34px;
  margin-top: 15px;
  line-height: 35px;
}

/*粉色边框浮动*/
.dd:hover{
  background-color: red;
}

/*前四个粉色框*/
.dd:nth-child(-n+4) {
  margin-left: 0px;
}

/*第5-8个框*/
.dd:nth-child(5){
  margin-top: -205px;
}

 .dd:nth-child(n+5):nth-child(-n+8){
  margin-left: 200px ;
}

/*第9-12个框*/
 .dd:nth-child(9){
  margin-top: -205px;
}

.dd:nth-child(n+9) {
  margin-left: 400px;
}


/*5个link*/
.d4 p{
  width: 600px;
  border: 1px dotted white;
  border-bottom: 1px dotted black;
  margin-top: 0px;
  margin-left: auto;
  margin-right: auto;
  margin-bottom: 0px;
}

.d4 p:nth-child(5){
  border: 1px dotted white;
}

/* 版权所有 */
.p3{
  margin: auto;
  text-align: center;
}

.d5{
  background-color: plum;
}
</style>
  </head>
  <body>
    <div class="d1">
      <p class="p1">
        hello world 请调整浏览器窗口大小查看效果hello world 请调整浏览器窗口大小查看效果hello world 请调整浏览器窗口大小查看效果hello world 请调整浏览器窗口大小查看效果hello world 请调整浏览器窗口大小查看效果hello world 请调整浏览器窗口大小查看效果
      </p>
    </div>
    <div class="d2">
      <p class="p2">
        页面主体 宽度600px 页面主体 宽度600px 页面主体 宽度600px 页面主体 宽度600px 页面主体 宽度600px 页面主体 宽度600px 页面主体 宽度600px 页面主体 宽度600px 页面主体 宽度600px 页面主体 宽度600px 页面主体 宽度600px 页面主体 宽度600px 页面主体 宽度600px 页面主体 宽度600px 页面主体 宽度600px 页面主体 宽度600px 页面主体 宽度600px 页面主体 宽度600px
      </p>
    </div>
    <div id="d3">
      <div class="dd">宽180高40(包含边框)</div>
      <div class="dd">水平间隙30px</div>
      <div class="dd">垂直间隙15px</div>
      <div class="dd">边框宽度3px</div>
      <div class="dd">产品</div>
      <div class="dd">产品</div>
      <div class="dd">产品</div>
      <div class="dd">产品</div>
      <div class="dd">产品</div>
      <div class="dd">产品</div>
      <div class="dd">产品</div>
      <div class="dd">产品</div>
    </div>
    <div class="d4">
      <p>link</p>
      <p>link</p>
      <p>link</p>
      <p>link</p>
      <p>link</p>
    </div>
    <div class="d5">
      <p class="p3">©版权所有
        本页所有布局均使用块元素</p>
    </div>
  </body>
</html>
