<!DOCTYPE html>
<html>
  <head>
    <title></title>
    <meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
    <style>
      html,body{
        height: 100%;
        width: 100%;
        margin: 0;
      }
      body * {
        box-sizing: border-box;
        margin: 0;
      }
      section{
        border: 1px solid red;
        height: 100%;
        width: 100%;
        position: relative;
        background-image: url(cat.png);
        background-size: cover;
        z-index: 0;
      }
      header{
        position: relative;
        z-index: 1;
        background-color: rgba(0, 0, 0, 0);
      }
      header > ul{
        list-style: none;
        color: aliceblue;
        text-align:center;
        position: absolute;
        left: 20%;
        top: 40%;
      }
      li{
        display: inline-block;
        margin: 10px;
      }
      header > .icon4 {
        position: relative;
        left: 70%;
        top:20%;
      }
      header > .icon5 {
        position: relative;
        left: 55%;
      }
      section > div{
        width: 80px;
        height: 80px;
        position: absolute;
        left: 0;
        color: aliceblue;
      }
      .div1{
        top:20%;
      }
      .icon1{
        background-image: url(icon.png);
        height: 40px;
        width: 40px;
        background-position: left top;
        display: inline-block;
      }
      .div2{
        top:30%;
      }
      .icon2{
        background-image: url(icon.png);
        height: 40px;
        width: 40px;
        background-position:-45px 0px ;
        display: inline-block;
      }
      .div3{
        top:40%;
      }
      .icon3{
        background-image: url(icon.png);
        height: 40px;
        width: 40px;
        background-position:-85px 0px ;
        display: inline-block;
      }

      .div4{
        top:50%;
      }
      .icon4{
        background-image: url(icon.png);
        height: 32px;
        width: 37px;
        background-position:left -200px top;
        display: inline-block;
      }
      .div5{
        width: 300px;
        top:58%;
        left: 0%;
        display: inline-flex;
      }
      .icon5{
        background-color: rgba(0, 0, 0, 0);
        background-image: url(icon.png);
        height: 70px;
        width: 70px;
        background-position:right -245px bottom -50px ;
        display: inline-block;
      }
      .div6{
        top:70%;
        color: black;
      }
      .icon6{
        background-color: rgba(0, 0, 0, 0);
        background-image: url(icon.png);
        height: 40px;
        width: 240px;
        background-position: left -590px bottom 0px;
        display: inline-block;
      }
      main{
        /* background-color:white;
        width: 300px;
        height: 300px; */
        position: absolute;
        top: 20%;
        left: 30%;
      }
      main div ul > li{
        background-color: white;
        color: black;
        padding: 5px;
        border-radius: 40px;
        position: relative;
        margin: -5px 0;
        left: 0;
      }
      .mdul{
        position: absolute;
        left: -5%;
        top: -60%;
      }
      main > div {
        border: 3px solid white;
        background-color: white;
        padding: 10px;
        height: 50px;
        width:500px;
        border-radius: 40px 40px 40px 40px;
        position: relative;
        display: inline;
        top: 2px;
      }
      input{
        display: inline-block;
        border: 0px;
        height: 40px;
        width:400px;
        position: relative;
        left:0px;
        /* top: -25px; */
      }
      div > span{
        position: relative;
        top:15px;
      }
      .mdul > li {
        background-color: white;
        color: black;
        border-radius: 40px 40px 40px 40px;
        padding: 5px;
      }
    </style>
  </head>
  <body>
    <section>
      <header>
        <span class="icon6"></span>
        <ul>
          <li>图片</li>
          <li>视频</li>
          <li>翻译</li>
        </ul>
        <span class="icon4"></span>
        <span class="icon5"></span>
      </header>
      <div class="div1">
        <span class="icon1"></span>
        截图
      </div>
      <div class="div2">
        <span class="icon2"></span>
        语音
      </div>
      <div class="div3">
        <span class="icon3"></span>
        搜索
      </div>
      <div class="div4">
        <span class="icon4"></span>
        列表
      </div>
      <div class="div5">
        <span class="icon5"></span>
        <br>
        登录
      </div>
      <div class="div6">
        <span class="icon6"></span>
        <br>
        <br>
        微软logo
      </div>
      <main>
        <ul class="mdul">
          <li>国内版</li>
          <li>国际版</li>
        </ul>
        <div>
          <span class="icon3"></span>
          <input type="text" id="input1">
          <span class="icon2"></span>
        </div>
      </main>
    </section>
  </body>
</html>
