<!DOCTYPE html>
<html>
  <head>
    <title></title>
    <meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
    <style>
      html,body{
        height: 100%;
        margin: 0;
      }
      body * {
        box-sizing: border-box;
      }
      section{
        height: 100%;
        position: relative;
      }
      .switch{
        width: 40px;
        height: 40px;
        border: 1px solid black;
        border-radius: 25px;
        background-color: white;
        position: absolute;
        left: 0;
        box-shadow: 3px 3px 8px #D7D7D7 ;
        transition: all 1s;
        cursor: pointer;
      }

      .switch::before{
        height: 40px;
        width: 120px;
        content: "";
        position: absolute;
        left: -40px;
        border-radius: 25px;
      }

      .box{
        height: 40px;
        width: 80px;
        border: 1px solid black;
        background-color: transparent;
        border-radius: 25px;
        transition: all 1s;
      }

      input:checked ~ .box{
        background-color: #4DF665;
        transition: all 1s;
      }
      input:checked ~ .switch{
        left: 40px;
        transition: all 1s;
      }
      input{
        visibility: hidden;
      }

    </style>
  </head>
  <body>
    <section>
      <input type="checkbox" id="checked-switch" class="switch">
      <label class="switch" for="checked-switch"></label>
      <div class="box"></div>
    </section>
  </body>
</html>
