<!DOCTYPE html>
<html>
  <head>
    <meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
    <title></title>
    <style>
      html {
        margin: 0;
        height: 100%;
        width: 100%;
      }
      body{
        height: 100%;
        width: 100%;
        margin: 0;
      }
      body * {
        box-sizing: border-box;
        margin: 0;
      }
      main > div {
        display: inline-block;
        border: 1px solid black;
        height: 100vh;
        background-color: pink;
        margin: 0;
        vertical-align: top;
      }
      .d1{
        width: 15%;
        position: relative;
      }
      .d2{
        height: 100vh;
        width: 55%;
        background-color: yellow;
        position: relative;
        /* left: 200px; */
      }
      .d3{
        background-color: pink;
        width: 15%;
        position: absolute;
        left: 70%;
        /* left: 200px; */
      }
      .d4{
        background-color:coral;
        width: 15%;
        position: absolute;
        right: 0;
      }
      .h1{
        height: 10%;
      }
      .m1{
        height: 90%;
        overflow: auto;
      }
      input{
        text-align: center;
      }
      .input1{
        height: 30px;
        width: 70%;
        margin-left: 5px;
      }
      .input2{
        position: relative;
        height: 30px;
        width: 20%;
        top: 10px;
      }
      a{
        display: block;
        text-align: center;
      }

      .h2{
        border: 2px solid black;
        height: 10%;
      }
      .m2{
        height: 90%;
        overflow: auto;
      }

    </style>
  </head>
  <body>
    <main id="m1">
      <div class="d1">
        <header class="h1">OALD</header>
        <main class="m1">
          <input type="text" class="input1">
          <input type="submit" value="" class="input2">
          <a href="">link</a>
          <a href="">link</a>
          <a href="">link</a>
          <a href="">link</a>
          <a href="">link</a>
          <a href="">link</a>
          <a href="">link</a>
          <a href="">link</a>
          <a href="">link</a>
          <a href="">link</a>
          <a href="">link</a>
          <a href="">link</a>
          <a href="">link</a>
          <a href="">link</a>
          <a href="">link</a>
          <a href="">link</a>
          <a href="">link</a>
          <a href="">link</a>
          <a href="">link</a>
          <a href="">link</a>
          <a href="">link</a>
          <a href="">link</a>
          <a href="">link</a>
          <a href="">link</a>
          <a href="">link</a>
          <a href="">link</a>
          <a href="">link</a>
          <a href="">link</a>
          <a href="">link</a>
          <a href="">link</a>
          <a href="">link</a>
          <a href="">link</a>
          <a href="">link</a>
          <a href="">link</a>
          <a href="">link</a>
          <a href="">link</a>
          <a href="">link</a>
          <a href="">link</a>
        </main>
      </div><div class="d2">
        <header class="h2">FAN</header>
        <main class="m2">
          Lorem ipsum dolor sit amet consectetur adipisicing elit. Quibusdam ab, ad nesciunt quaerat fugiat quae aperiam vero soluta neque repellat optio temporibus odio nam modi maiores asperiores. Nulla, voluptates doloremque.
          Lorem ipsum dolor sit amet consectetur adipisicing elit. Quibusdam ab, ad nesciunt quaerat fugiat quae aperiam vero soluta neque repellat optio temporibus odio nam modi maiores asperiores. Nulla, voluptates doloremque.
          Lorem ipsum dolor sit amet consectetur adipisicing elit. Quibusdam ab, ad nesciunt quaerat fugiat quae aperiam vero soluta neque repellat optio temporibus odio nam modi maiores asperiores. Nulla, voluptates doloremque.
          Lorem ipsum dolor sit amet consectetur adipisicing elit. Quibusdam ab, ad nesciunt quaerat fugiat quae aperiam vero soluta neque repellat optio temporibus odio nam modi maiores asperiores. Nulla, voluptates doloremque.
          Lorem ipsum dolor sit amet consectetur adipisicing elit. Quibusdam ab, ad nesciunt quaerat fugiat quae aperiam vero soluta neque repellat optio temporibus odio nam modi maiores asperiores. Nulla, voluptates doloremque.
          Lorem ipsum dolor sit amet consectetur adipisicing elit. Quibusdam ab, ad nesciunt quaerat fugiat quae aperiam vero soluta neque repellat optio temporibus odio nam modi maiores asperiores. Nulla, voluptates doloremque.
          Lorem ipsum dolor sit amet consectetur adipisicing elit. Quibusdam ab, ad nesciunt quaerat fugiat quae aperiam vero soluta neque repellat optio temporibus odio nam modi maiores asperiores. Nulla, voluptates doloremque.
          Lorem ipsum dolor sit amet consectetur adipisicing elit. Quibusdam ab, ad nesciunt quaerat fugiat quae aperiam vero soluta neque repellat optio temporibus odio nam modi maiores asperiores. Nulla, voluptates doloremque.
          Lorem ipsum dolor sit amet consectetur adipisicing elit. Quibusdam ab, ad nesciunt quaerat fugiat quae aperiam vero soluta neque repellat optio temporibus odio nam modi maiores asperiores. Nulla, voluptates doloremque.
          Lorem ipsum dolor sit amet consectetur adipisicing elit. Quibusdam ab, ad nesciunt quaerat fugiat quae aperiam vero soluta neque repellat optio temporibus odio nam modi maiores asperiores. Nulla, voluptates doloremque.
          Lorem ipsum dolor sit amet consectetur adipisicing elit. Quibusdam ab, ad nesciunt quaerat fugiat quae aperiam vero soluta neque repellat optio temporibus odio nam modi maiores asperiores. Nulla, voluptates doloremque.
          Lorem ipsum dolor sit amet consectetur adipisicing elit. Quibusdam ab, ad nesciunt quaerat fugiat quae aperiam vero soluta neque repellat optio temporibus odio nam modi maiores asperiores. Nulla, voluptates doloremque.
          Lorem ipsum dolor sit amet consectetur adipisicing elit. Quibusdam ab, ad nesciunt quaerat fugiat quae aperiam vero soluta neque repellat optio temporibus odio nam modi maiores asperiores. Nulla, voluptates doloremque.
          Lorem ipsum dolor sit amet consectetur adipisicing elit. Quibusdam ab, ad nesciunt quaerat fugiat quae aperiam vero soluta neque repellat optio temporibus odio nam modi maiores asperiores. Nulla, voluptates doloremque.
          Lorem ipsum dolor sit amet consectetur adipisicing elit. Quibusdam ab, ad nesciunt quaerat fugiat quae aperiam vero soluta neque repellat optio temporibus odio nam modi maiores asperiores. Nulla, voluptates doloremque.
        </main>
      </div><div class="d3">
        VOC

      </div><div class="d4">
        HIS

      </div>
    </main>
  </body>
</html>
