<!DOCTYPE html>
<html>
  <head>
    <title>3</title>
    <meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
    <style>
      body{
        margin: 0;
      }
      /*body的所有子元素span*/
      body > span{
        display: block;
        box-sizing: border-box;
        border: 2px solid black;
      }
      /* 区块1 */
      .s1{
        width: 200px;
        height: 100vh;
        background-color: pink;
      }
      /* 区块2 */
      .s2{
        background-color:antiquewhite;
        width: 600px;
        margin-left: 200px;
        margin-top: -100vh;
        height: 100vh;
      }
      /* 区块3 */
      .s3{
        background-color: palevioletred;
        width: 300px;
        margin-left: 800px;
        margin-top: -100vh;
        height: 100vh;
      }
      /* 区块4 */
      .s4{
        background-color:sandybrown;
        width: calc(100vw - 1100px);
        margin-left:1100px;
        margin-top: -100vh;
        height: 100vh;
      }
      /* strong标题块元素化 */
      strong{
        display: block;
        box-sizing: border-box;
        font-size: 30px;
        /* border: 2px solid black; */
        line-height: 70px;
      }
      /* 标题右对齐 */
      strong:not(.spst2){
       text-align: right;
      }
      .spst2{
        border-bottom: 2px solid black;
      }
      /* 输入框与按钮 */
      #input1{
        box-sizing: border-box;
        width: 120px;
        height: 20px;
        margin-left: 20px;
      }
      /* 区块1的span */
      #spsp1{
        display: block;
        box-sizing: border-box;
        /* border: 4px dotted blue; */
        height: 85%;
        overflow: auto;
      }
      /* 链接 */
      a{
        display: block;
        text-align: center;
      }
      /* 区块2内容 */
      #spsp2{
        display: block;
        box-sizing: border-box;
        height: calc(100vh - 80px);
        overflow: auto;
      }

    </style>
  </head>
  <body>
    <span class="s1">
      <strong class="spst1">区块1</strong>
      <input type="text" name="" id="input1">
      <input type="button" value="   " id="input2">
      <span id="spsp1">
        <a href="">link</a>
        <a href="">link</a>
        <a href="">link</a>
        <a href="">link</a>
        <a href="">link</a>
        <a href="">link</a>
        <a href="">link</a>
        <a href="">link</a>
        <a href="">link</a>
        <a href="">link</a>
        <a href="">link</a>
        <a href="">link</a>
        <a href="">link</a>
        <a href="">link</a>
        <a href="">link</a>
        <a href="">link</a>
        <a href="">link</a>
        <a href="">link</a>
        <a href="">link</a>
        <a href="">link</a>
        <a href="">link</a>
        <a href="">link</a>
        <a href="">link</a>
        <a href="">link</a>
        <a href="">link</a>
        <a href="">link</a>
        <a href="">link</a>
        <a href="">link</a>
        <a href="">link</a>
        <a href="">link</a>
        <a href="">link</a>
      </span>
    </span>
    <span class="s2">
      <strong class="spst2">区块2</strong>
      <span id="spsp2">
        Lorem ipsum dolor sit, amet consectetur adipisicing elit. Doloremque asperiores atque, et veniam qui reiciendis corporis quod impedit aut. Iusto in sunt voluptate libero sint aspernatur cupiditate expedita. Molestias, ipsam?
        Lorem ipsum dolor sit, amet consectetur adipisicing elit. Doloremque asperiores atque, et veniam qui reiciendis corporis quod impedit aut. Iusto in sunt voluptate libero sint aspernatur cupiditate expedita. Molestias, ipsam?
        Lorem ipsum dolor sit, amet consectetur adipisicing elit. Doloremque asperiores atque, et veniam qui reiciendis corporis quod impedit aut. Iusto in sunt voluptate libero sint aspernatur cupiditate expedita. Molestias, ipsam?
        Lorem ipsum dolor sit, amet consectetur adipisicing elit. Doloremque asperiores atque, et veniam qui reiciendis corporis quod impedit aut. Iusto in sunt voluptate libero sint aspernatur cupiditate expedita. Molestias, ipsam?
        Lorem ipsum dolor sit, amet consectetur adipisicing elit. Doloremque asperiores atque, et veniam qui reiciendis corporis quod impedit aut. Iusto in sunt voluptate libero sint aspernatur cupiditate expedita. Molestias, ipsam?
        Lorem ipsum dolor sit, amet consectetur adipisicing elit. Doloremque asperiores atque, et veniam qui reiciendis corporis quod impedit aut. Iusto in sunt voluptate libero sint aspernatur cupiditate expedita. Molestias, ipsam?
        Lorem ipsum dolor sit, amet consectetur adipisicing elit. Doloremque asperiores atque, et veniam qui reiciendis corporis quod impedit aut. Iusto in sunt voluptate libero sint aspernatur cupiditate expedita. Molestias, ipsam?
        Lorem ipsum dolor sit, amet consectetur adipisicing elit. Doloremque asperiores atque, et veniam qui reiciendis corporis quod impedit aut. Iusto in sunt voluptate libero sint aspernatur cupiditate expedita. Molestias, ipsam?
        Lorem ipsum dolor sit, amet consectetur adipisicing elit. Doloremque asperiores atque, et veniam qui reiciendis corporis quod impedit aut. Iusto in sunt voluptate libero sint aspernatur cupiditate expedita. Molestias, ipsam?
        Lorem ipsum dolor sit, amet consectetur adipisicing elit. Doloremque asperiores atque, et veniam qui reiciendis corporis quod impedit aut. Iusto in sunt voluptate libero sint aspernatur cupiditate expedita. Molestias, ipsam?
        Lorem ipsum dolor sit, amet consectetur adipisicing elit. Doloremque asperiores atque, et veniam qui reiciendis corporis quod impedit aut. Iusto in sunt voluptate libero sint aspernatur cupiditate expedita. Molestias, ipsam?
        Lorem ipsum dolor sit, amet consectetur adipisicing elit. Doloremque asperiores atque, et veniam qui reiciendis corporis quod impedit aut. Iusto in sunt voluptate libero sint aspernatur cupiditate expedita. Molestias, ipsam?
        Lorem ipsum dolor sit, amet consectetur adipisicing elit. Doloremque asperiores atque, et veniam qui reiciendis corporis quod impedit aut. Iusto in sunt voluptate libero sint aspernatur cupiditate expedita. Molestias, ipsam?
      </span>
    </span>
    <span class="s3">
      <strong class="spst3">区块3</strong>
    </span>
    <span class="s4">
      <strong class="spst4">区块4</strong>
    </span>
  </body>
</html>
