<!DOCTYPE html>
<html>
  <head>
    <title>3</title>
    <meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
    <style>
      html,body{
        box-sizing: border-box  ;
        margin: 0;
      }
      /* * {
        background-color: rgba(0,0,0,0.08);
        box-shadow: inset 0 0 1px red;
      } */
      body *:not(h2):not(a){
        border: 1px solid black;
      }
      .d1{
        /* 第一个div框 */
        box-sizing: border-box;
        width: 200px;
        background-color: pink;
        /* height: calc(100vh - 100px); */
        height: 100vh;
      }
      .input1{
        box-sizing: border-box;
        width: 8em;
        height: 20px;
      }
      .button{
        box-sizing: border-box;
        width: 4em;
        height: 20px;
      }
      a{
        display: block;
        text-align: center;
        border: 0px;
      }
      .d2{
        /* 第二个div框 */
        box-sizing: border-box;
        width: 600px;
        background-color: antiquewhite;
        margin-left: 200px;
        margin-top:calc(-100vh + 100px);
        margin-top:-100vh;
        height: calc(100vh - 100px);
        height: 100vh;
      }
      .d1d1{
        box-sizing: border-box;
        height: calc(100vh - 70px);
        overflow: auto;
        margin-top: -3px;
      }
      .d2d1{
        box-sizing: border-box;
        height: calc(100vh - 70px);
        overflow: auto;
        margin-top: -3px;
      }
      .d3{
        /* 第三个div框 */
        box-sizing: border-box;
        width: 200px;
        background-color: cadetblue;
        margin-left: 800px;
        margin-top:calc(-100vh + 100px);
        margin-top:-100vh;
        height: calc(100vh - 100px);
        height: 100vh;
        overflow: auto;
      }
      .d4{
        /* 第四个div框 */
        box-sizing: border-box;
        width: calc(100% - 1000px);
        background-color:yellow;
        margin-right: 0;
        margin-left: auto;
        margin-top: calc(-100vh + 100px);
        margin-top: -100vh;
        height: calc(100vh - 100px);
        height:100vh;
        overflow: auto;
      }
      h{
        box-sizing: border-box;
        height: 50px;
      }

      .h23,.h24{
        box-sizing: border-box;
        text-align: right;
      }
    </style>
  </head>
  <body>
    <div class="d1">
      <h2 class="h21">d1</h2>
      <div class="d1d1">
        <input type="text" class="input1">
        <input type="submit" value="   " class="button">
        <a href="">link</a>
        <a href="">link</a>
        <a href="">link</a>
        <a href="">link</a>
        <a href="">link</a>
        <a href="">link</a>
        <a href="">link</a>
        <a href="">link</a>
        <a href="">link</a>
        <a href="">link</a>
        <a href="">link</a>
        <a href="">link</a>
        <a href="">link</a>
        <a href="">link</a>
        <a href="">link</a>
        <a href="">link</a>
        <a href="">link</a>
        <a href="">link</a>
        <a href="">link</a>
        <a href="">link</a>
        <a href="">link</a>
        <a href="">link</a>
        <a href="">link</a>
        <a href="">link</a>
        <a href="">link</a>
        <a href="">link</a>
        <a href="">link</a>
        <a href="">link</a>
        <a href="">link</a>
        <a href="">link</a>
        <a href="">link</a>
        <a href="">link</a>
        <a href="">link</a>
        <a href="">link</a>
        <a href="">link</a>
        <a href="">link</a>
        <a href="">link</a>
        <a href="">link</a>
        <a href="">link</a>
        <a href="">link</a>
        <a href="">link</a>
        <a href="">link</a>
        <a href="">link</a>
        <a href="">link</a>
        <a href="">link</a>
        <a href="">link</a>
        <a href="">link</a>
        <a href="">link</a>
        <a href="">link</a>
        <a href="">link</a>
        <a href="">link</a>
        <a href="">link</a>
        <a href="">link</a>
        <a href="">link</a>
        <a href="">link</a>
        <a href="">link</a>
        <a href="">link</a>
        <a href="">link</a>
        <a href="">link</a>
        <a href="">link</a>
        <a href="">link</a>
        <a href="">link</a>
        <a href="">link</a>
        <a href="">link</a>
        <a href="">link</a>
        <a href="">link</a>
        <a href="">link</a>
        <a href="">link</a>
        <a href="">link</a>
        <a href="">link</a>
      </div>
    </div>
    <div class="d2">
      <h2 class="h22">d2</h2>
      <div class="d2d1">
        2222222Lorem ipsum dolor sit amet consectetur adipisicing elit. Earum, alias et numquam quidem eveniet delectus perferendis neque nostrum autem ex dolores, natus hic in? Quis hic explicabo officiis facilis quas?
        2222222Lorem ipsum dolor sit amet consectetur adipisicing elit. Earum, alias et numquam quidem eveniet delectus perferendis neque nostrum autem ex dolores, natus hic in? Quis hic explicabo officiis facilis quas?
        2222222Lorem ipsum dolor sit amet consectetur adipisicing elit. Earum, alias et numquam quidem eveniet delectus perferendis neque nostrum autem ex dolores, natus hic in? Quis hic explicabo officiis facilis quas?
        2222222Lorem ipsum dolor sit amet consectetur adipisicing elit. Earum, alias et numquam quidem eveniet delectus perferendis neque nostrum autem ex dolores, natus hic in? Quis hic explicabo officiis facilis quas?
        2222222Lorem ipsum dolor sit amet consectetur adipisicing elit. Earum, alias et numquam quidem eveniet delectus perferendis neque nostrum autem ex dolores, natus hic in? Quis hic explicabo officiis facilis quas?
        2222222Lorem ipsum dolor sit amet consectetur adipisicing elit. Earum, alias et numquam quidem eveniet delectus perferendis neque nostrum autem ex dolores, natus hic in? Quis hic explicabo officiis facilis quas?
        2222222Lorem ipsum dolor sit amet consectetur adipisicing elit. Earum, alias et numquam quidem eveniet delectus perferendis neque nostrum autem ex dolores, natus hic in? Quis hic explicabo officiis facilis quas?
        2222222Lorem ipsum dolor sit amet consectetur adipisicing elit. Earum, alias et numquam quidem eveniet delectus perferendis neque nostrum autem ex dolores, natus hic in? Quis hic explicabo officiis facilis quas?
        2222222Lorem ipsum dolor sit amet consectetur adipisicing elit. Earum, alias et numquam quidem eveniet delectus perferendis neque nostrum autem ex dolores, natus hic in? Quis hic explicabo officiis facilis quas?
        2222222Lorem ipsum dolor sit amet consectetur adipisicing elit. Earum, alias et numquam quidem eveniet delectus perferendis neque nostrum autem ex dolores, natus hic in? Quis hic explicabo officiis facilis quas?
        2222222Lorem ipsum dolor sit amet consectetur adipisicing elit. Earum, alias et numquam quidem eveniet delectus perferendis neque nostrum autem ex dolores, natus hic in? Quis hic explicabo officiis facilis quas?
        2222222Lorem ipsum dolor sit amet consectetur adipisicing elit. Earum, alias et numquam quidem eveniet delectus perferendis neque nostrum autem ex dolores, natus hic in? Quis hic explicabo officiis facilis quas?
        2222222Lorem ipsum dolor sit amet consectetur adipisicing elit. Earum, alias et numquam quidem eveniet delectus perferendis neque nostrum autem ex dolores, natus hic in? Quis hic explicabo officiis facilis quas?
        2222222Lorem ipsum dolor sit amet consectetur adipisicing elit. Earum, alias et numquam quidem eveniet delectus perferendis neque nostrum autem ex dolores, natus hic in? Quis hic explicabo officiis facilis quas?
        2222222Lorem ipsum dolor sit amet consectetur adipisicing elit. Earum, alias et numquam quidem eveniet delectus perferendis neque nostrum autem ex dolores, natus hic in? Quis hic explicabo officiis facilis quas?
        2222222Lorem ipsum dolor sit amet consectetur adipisicing elit. Earum, alias et numquam quidem eveniet delectus perferendis neque nostrum autem ex dolores, natus hic in? Quis hic explicabo officiis facilis quas?
        2222222Lorem ipsum dolor sit amet consectetur adipisicing elit. Earum, alias et numquam quidem eveniet delectus perferendis neque nostrum autem ex dolores, natus hic in? Quis hic explicabo officiis facilis quas?
        2222222Lorem ipsum dolor sit amet consectetur adipisicing elit. Earum, alias et numquam quidem eveniet delectus perferendis neque nostrum autem ex dolores, natus hic in? Quis hic explicabo officiis facilis quas?
        2222222Lorem ipsum dolor sit amet consectetur adipisicing elit. Earum, alias et numquam quidem eveniet delectus perferendis neque nostrum autem ex dolores, natus hic in? Quis hic explicabo officiis facilis quas?
        2222222Lorem ipsum dolor sit amet consectetur adipisicing elit. Earum, alias et numquam quidem eveniet delectus perferendis neque nostrum autem ex dolores, natus hic in? Quis hic explicabo officiis facilis quas?
        2222222Lorem ipsum dolor sit amet consectetur adipisicing elit. Earum, alias et numquam quidem eveniet delectus perferendis neque nostrum autem ex dolores, natus hic in? Quis hic explicabo officiis facilis quas?
        2222222Lorem ipsum dolor sit amet consectetur adipisicing elit. Earum, alias et numquam quidem eveniet delectus perferendis neque nostrum autem ex dolores, natus hic in? Quis hic explicabo officiis facilis quas?
      </div>
    </div>
    <div class="d3">
      <h2 class="h23">d3</h2>
    </div>
    <div class="d4">
      <h2 class="h24">d4</h2>
    </div>
  </body>
</html>
