<!DOCTYPE html>
<html>
  <head>
    <meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
    <title></title>
    <style>
      html,body {
        height: 100%;
        width: 100%;
        margin: 0;
      }
      main,aside {
        border: 1px solid black;
      }
      section *{
        box-sizing: border-box;
      }
      main {
        background-color:pink;
        position: fixed;
        width: 100%;
        height: 20%;
      }
      .as1 {
        background-color: yellow;
        position: absolute;
        width: 20%;
        height:80% ;
        top: 20%;
        overflow: auto;
      }
      .as2 {
        background-color:blanchedalmond;
        position: absolute;
        width: 80%;
        height: 80%;
        top:20%;
        left: 20%;
        overflow: auto;
      }
    </style>
  </head>
  <body>
    <section>
      <main></main>
      <aside class="as1">
        <ul>
          <li></li>
          <li></li>
          <li></li>
          <li></li>
          <li></li>
          <li></li>
          <li></li>
          <li></li>
          <li></li>
          <li></li>
          <li></li>
          <li></li>
          <li></li>
          <li></li>
          <li></li>
          <li></li>
          <li></li>
          <li></li>
          <li></li>
          <li></li>
          <li></li>
          <li></li>
          <li></li>
          <li></li>
          <li></li>
          <li></li>
          <li></li>
          <li></li>
          <li></li>
          <li></li>
          <li></li>
        </ul>
      </aside>
      <aside class="as2">
        Lorem ipsum dolor sit amet consectetur, adipisicing elit. Tempora facilis incidunt quidem laboriosam ab ut, ducimus labore enim blanditiis nobis voluptatem odit corporis at animi harum, perspiciatis laudantium doloremque esse.
        Lorem ipsum dolor sit amet consectetur, adipisicing elit. Tempora facilis incidunt quidem laboriosam ab ut, ducimus labore enim blanditiis nobis voluptatem odit corporis at animi harum, perspiciatis laudantium doloremque esse.
        Lorem ipsum dolor sit amet consectetur, adipisicing elit. Tempora facilis incidunt quidem laboriosam ab ut, ducimus labore enim blanditiis nobis voluptatem odit corporis at animi harum, perspiciatis laudantium doloremque esse.
        Lorem ipsum dolor sit amet consectetur, adipisicing elit. Tempora facilis incidunt quidem laboriosam ab ut, ducimus labore enim blanditiis nobis voluptatem odit corporis at animi harum, perspiciatis laudantium doloremque esse.
        Lorem ipsum dolor sit amet consectetur, adipisicing elit. Tempora facilis incidunt quidem laboriosam ab ut, ducimus labore enim blanditiis nobis voluptatem odit corporis at animi harum, perspiciatis laudantium doloremque esse.
        Lorem ipsum dolor sit amet consectetur, adipisicing elit. Tempora facilis incidunt quidem laboriosam ab ut, ducimus labore enim blanditiis nobis voluptatem odit corporis at animi harum, perspiciatis laudantium doloremque esse.
        Lorem ipsum dolor sit amet consectetur, adipisicing elit. Tempora facilis incidunt quidem laboriosam ab ut, ducimus labore enim blanditiis nobis voluptatem odit corporis at animi harum, perspiciatis laudantium doloremque esse.
        Lorem ipsum dolor sit amet consectetur, adipisicing elit. Tempora facilis incidunt quidem laboriosam ab ut, ducimus labore enim blanditiis nobis voluptatem odit corporis at animi harum, perspiciatis laudantium doloremque esse.
        Lorem ipsum dolor sit amet consectetur, adipisicing elit. Tempora facilis incidunt quidem laboriosam ab ut, ducimus labore enim blanditiis nobis voluptatem odit corporis at animi harum, perspiciatis laudantium doloremque esse.
        Lorem ipsum dolor sit amet consectetur, adipisicing elit. Tempora facilis incidunt quidem laboriosam ab ut, ducimus labore enim blanditiis nobis voluptatem odit corporis at animi harum, perspiciatis laudantium doloremque esse.
        Lorem ipsum dolor sit amet consectetur, adipisicing elit. Tempora facilis incidunt quidem laboriosam ab ut, ducimus labore enim blanditiis nobis voluptatem odit corporis at animi harum, perspiciatis laudantium doloremque esse.
      </aside>
    </section>
  </body>
</html>
