<!DOCTYPE html>
<html>
  <head>
    <title></title>
    <meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
    <style>
      html,body{
        height: 100%;
        margin: 0;
      }
      body *{
        box-sizing: border-box;
      }

      section{
        position: relative;
        height: 100%;
        width: 100%;
      }

      section input{
        position: relative;
        display: none;
        width: 40px;
        height: 40px;
      }

      .imgs {
        position: absolute;
        display: inline-block;
        width: 800px;
        height: 600px;
        overflow: hidden;
      }
      .imgs img{
        position: absolute;
        width: 100%;
        height: 100%;
        left: 100%;
        transition: 1s;
      }
      .indicators {
        position:relative;
        z-index: 5;
        font-size: 0;
        width: 100%;
        height: 100%;
      }
      .indicators label{
        display: inline-block;
        width: 20px;
        height: 20px;
        margin: 10px;
        background-color: white;
        border: 2px solid black;
        cursor: pointer;
        border-radius: 25px;
        position: relative;
      }
      input:nth-child(1):checked ~ .imgs img:nth-child(1),
      input:nth-child(2):checked ~ .imgs img:nth-child(2){
        left: 0;
      }
      input:nth-child(1):checked ~ .indicators label:nth-child(1)
      {
        background-color: black;
      }
      input:nth-child(2):checked ~ .indicators label:nth-child(2){
        background-color: red;
      }

    </style>
  </head>
  <body>
    <section>

      <input type="radio" id="r1" name="cat" checked>
      <input type="radio" id="r2" name="cat">

      <div class="imgs">
        <img src="https://p3.dcarimg.com/img/tos-cn-i-0000c0030/860eda72d6534301a1d4ed82204af223~1200x0.webp" alt="blackcat">
        <img src="https://p3.dcarimg.com/img/tos-cn-i-0000/69d98c15419f44c8a4db99a3ef731638~1200x0.webp" alt="redcat">
      </div>

      <div class="indicators">
        <label for="r1"></label>
        <label for="r2"></label>
      </div>

    </section>
  </body>
</html>
