<!DOCTYPE html>
<html>
  <head>
    <title></title>
    <meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
    <style>
      html,body{
        width: 100%;
        height: 100%;
        margin: 0;
      }
      body * {
        box-sizing: border-box;
        margin: 0;
      }
      .box{
        zoom: 2;
        width: 40px;
        height: 40px;
        background-image: url(twitter.png);
        background-size: cover;
        background-repeat: no-repeat;
        background-position:left top;
      }
      .box:hover{
        background-position:right top;
        transition: background-position 1s steps(28);
      }

    </style>
  </head>
  <body>
    <div class="box"></div>
  </body>
</html>
